<resources>
    <string name="app_name">Bitcoin Rates</string>

    <string name="label_30_days">30 days</string>
    <string name="label_60_days">60 days</string>
    <string name="label_180_days">180 days</string>
    <string name="label_1_year">1 year</string>
    <string name="label_2_years">2 years</string>
    <string name="label_all">all</string>

    <string name="network_error">Network connection error</string>
    <string name="unknown_error">Unknown error</string>
</resources>
